<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="Home"/>

        <item
            android:id="@+id/nav_feedback"
            android:icon="@drawable/feedbacksymbol"
            android:title="Feedback"/>

        <item
            android:id="@+id/nav_news"
            android:icon="@drawable/news"
            android:title="News"/>

        <item
            android:id="@+id/nav_contactus"
            android:icon="@drawable/ic_baseline_info_24"
            android:title="Contact Us"/>
    </group>
    <item
        android:title="">

        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_baseline_logout_24"
                android:title="Logout"/>
        </menu>

    </item>

</menu>