<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/signup"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Biometric Details"
        android:textColor="@color/grey"
        android:fontFamily="@font/poppins_semibold"
        android:textSize="22sp"
        android:padding="16dp"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Biometric Details (Last 30 days):"
                    android:textColor="@color/grey"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="18sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textColor="@color/grey"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="18sp"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Biometric Attendance %:"
                    android:padding="10dp"
                    android:textColor="@color/grey"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="18sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textColor="@color/grey"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="18sp"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Hours:"
                    android:padding="10dp"
                    android:textColor="@color/grey"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="18sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:padding="10dp"
                    android:gravity="center"
                    android:text="50"
                    android:textColor="@color/grey"
                    android:textSize="18sp" />
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Days Present:"
                    android:padding="10dp"
                    android:textColor="@color/grey"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="18sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="22.5"
                    android:gravity="center"
                    android:padding="10dp"
                    android:textColor="@color/grey"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="18sp"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Days OD:"
                    android:padding="10dp"
                    android:textColor="@color/grey"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="18sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textColor="@color/grey"
                    android:gravity="center"
                    android:padding="10dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="16sp"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Days (OD+Present):"
                    android:padding="10dp"
                    android:textColor="@color/grey"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="18sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="23.5"
                    android:padding="10dp"
                    android:gravity="center"
                    android:textColor="@color/grey"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="18sp"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey"
                    android:padding="10dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Attendance %:"
                    android:textSize="18sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="94%"
                    android:gravity="center"
                    android:textColor="@color/grey"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="18sp"/>
            </TableRow>
        </TableLayout>

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Leave Details"
        android:textColor="@color/grey"
        android:fontFamily="@font/poppins_semibold"
        android:textSize="22sp"
        android:padding="16dp"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Total Working Days:"
                    android:textColor="@color/grey"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="18sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="25"
                    android:gravity="center"
                    android:padding="10dp"
                    android:textColor="@color/grey"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="18sp"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Days Present:"
                    android:padding="10dp"
                    android:textColor="@color/grey"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="18sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textColor="@color/grey"
                    android:text="23.5"
                    android:gravity="center"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="18sp"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No of Days Absent:"
                    android:padding="10dp"
                    android:textColor="@color/grey"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="18sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1.50"
                    android:gravity="center"
                    android:padding="10dp"
                    android:textColor="@color/grey"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="18sp"/>
            </TableRow>


        </TableLayout>

    </LinearLayout>
</LinearLayout>
