<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/signup"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Skill Achievements"
        android:textColor="@color/grey"
        android:fontFamily="@font/poppins_semibold"
        android:textSize="22sp"
        android:padding="10dp"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Technical Competition:"
                    android:textColor="@color/grey"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="18sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="11"
                    android:gravity="center"
                    android:textColor="@color/grey"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="18sp"/>
            </TableRow>


            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Paper Presentation:"
                    android:padding="5dp"
                    android:textColor="@color/grey"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="18sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:padding="5dp"
                    android:gravity="center"
                    android:text="2"
                    android:textColor="@color/grey"
                    android:textSize="18sp" />
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Project Competition:"
                    android:padding="5dp"
                    android:textColor="@color/grey"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="18sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10"
                    android:gravity="center"
                    android:padding="5dp"
                    android:textColor="@color/grey"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="18sp"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Product Development:"
                    android:padding="5dp"
                    android:textColor="@color/grey"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="18sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textColor="@color/grey"
                    android:gravity="center"
                    android:padding="5dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="16sp"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Patent:"
                    android:padding="5dp"
                    android:textColor="@color/grey"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="18sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:padding="5dp"
                    android:gravity="center"
                    android:textColor="@color/grey"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="18sp"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey"
                    android:padding="5dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Internship:"
                    android:textSize="18sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="2"
                    android:gravity="center"
                    android:textColor="@color/grey"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="18sp"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey"
                    android:padding="5dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Online Course:"
                    android:textSize="18sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="2"
                    android:gravity="center"
                    android:textColor="@color/grey"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="18sp"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey"
                    android:padding="5dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Indicator:"
                    android:textSize="18sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="1"
                    android:gravity="center"
                    android:textColor="@color/grey"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="18sp"/>
            </TableRow>
        </TableLayout>

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Additional Skills"
        android:textColor="@color/grey"
        android:fontFamily="@font/poppins_semibold"
        android:textSize="22sp"
        android:padding="10dp"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Events Attended:"
                    android:textColor="@color/grey"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="18sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="0"
                    android:textColor="@color/grey"
                    android:textSize="18sp" />
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Book Chapter:"
                    android:padding="5dp"
                    android:textColor="@color/grey"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="18sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textColor="@color/grey"
                    android:text="0"
                    android:gravity="center"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="18sp"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Technical Body Member:"
                    android:padding="5dp"
                    android:textColor="@color/grey"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="18sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:gravity="center"
                    android:padding="5dp"
                    android:textColor="@color/grey"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="18sp"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Excellence Awards:"
                    android:padding="5dp"
                    android:textColor="@color/grey"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="18sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:gravity="center"
                    android:padding="5dp"
                    android:textColor="@color/grey"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="18sp"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Other Technical Events:"
                    android:padding="5dp"
                    android:textColor="@color/grey"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="18sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:gravity="center"
                    android:padding="5dp"
                    android:textColor="@color/grey"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="18sp"/>
            </TableRow>


        </TableLayout>

    </LinearLayout>
</LinearLayout>
